{
    "name": "KingdomRuler.Tests.EditMode",
    "rootNamespace": "KingdomRuler.Tests.EditMode",
    "references": [
        "KingdomRuler.Core",
        "KingdomRuler.Shared",
        "KingdomRuler.Modules.Laws",
        "KingdomRuler.Modules.Trade",
        "KingdomRuler.Modules.Economy",
        "KingdomRuler.Modules.Cities",
        "KingdomRuler.Modules.Events",
        "KingdomRuler.Modules.Shop",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "VContainer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
