{
    "name": "KingdomRuler.Modules.RandomOccurrences",
    "rootNamespace": "KingdomRuler.Modules.RandomOccurrences",
    "references": [
        "KingdomRuler.Core",
        "KingdomRuler.Shared",
        "VContainer",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.Localization"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
